spring.datasource.url=jdbc:mysql:/${SPRING_DATASOURCE_HOSTNAME}/:${SPRING_DATASOURCE_DATABASEPORT}/${SPRING_DATASOURCE_DATABASENAME}?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SERVER_PORT}