spring.datasource.url=jdbc:mysql://tennistest.c6wymfzeccki.us-east-1.rds.amazonaws.com:3306/TENNISDB?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=admin
spring.datasource.password=Tennis-123
